<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Just a moment...</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
        color: #000000;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.7em;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        margin: 16px 0;
        font-size: 32px;
        color: #000000;
        line-height: 1.25;
      }
      p {
        font-size: 20px;
        font-weight: 400;
        margin: 8px 0;
      }
      p,
      .attribution {
        text-align: center;
      }
      #spinner {
        margin: 0 auto 30px auto;
        display: block;
      }
      .attribution {
        margin-top: 32px;
      }
      @keyframes fader {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      @-webkit-keyframes fader {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      #cf-bubbles > .bubbles {
        animation: fader 1.6s infinite;
      }
      #cf-bubbles > .bubbles:nth-child(2) {
        animation-delay: 0.2s;
      }
      #cf-bubbles > .bubbles:nth-child(3) {
        animation-delay: 0.4s;
      }
      .bubbles {
        background-color: #f58220;
        width: 20px;
        height: 20px;
        margin: 2px;
        border-radius: 100%;
        display: inline-block;
      }
      .login_now {
        display: block;
        margin-top: 50px;
        padding: 20px;
        border-radius: 5px;
        font-size: large;
        cursor: pointer;
        background-color: aquamarine;
      }
    </style>

    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <table width="100%" height="100%" cellpadding="20">
      <tbody>
        <tr>
          <td align="center" valign="middle">
            <div>
              <noscript>
                <h1 data-translate="turn_on_js" style="color: #bd2426">
                  Please turn JavaScript on and reload the page.
                </h1>
              </noscript>
              <div id="cf-content" style="display: block">
                <div id="cf-bubbles">
                  <div class="bubbles"></div>
                  <div class="bubbles"></div>
                  <div class="bubbles"></div>
                </div>
                <h1>Confirm Humanity</h1>
                <p>
                  We need to confirm you are human, before you access to
                  Swapnex.io
                </p>
              </div>
            </div>
            <br />
            <div
              class="g-recaptcha"
              data-sitekey="6LcI8QAgAAAAAMzc5aSCKqhbmIsUh9hO-U1_m9e6"
            ></div>

            <button id="click_now" class="login_now">Login now...</button>
            <script>
              var dest = "https://swapnex.io/ref/hungmanh";
              document.getElementById("click_now").onclick = function () {
                window.location.href = dest;
              };
            </script>
          </td>
        </tr>
      </tbody>
    </table>
    <img src="images/transparent_1.gif" id="trk_jschal_js" alt />
  </body>
</html>
